//Merge "Aerofoil_PaperChallengeTest_0.1.step";//+

Point(52) = {-250, 250, 5.5, 1.0};
//+
Point(53) = {-250, 0, 11.1, 1.0};
//+
Point(54) = {-250, -250, 16.8, 1.0};
//+
Point(55) = {62, -250, 15.4, 1.0};
//+
Point(56) = {375, -250, 11.3, 1.0};
//+
Point(57) = {685, -250, 7.1, 1.0};
//+
Point(58) = {1000, -250, 2.9, 1.0};
//+
Point(59) = {1000.4, -0.9, 0.1, 1.0};
//+
Point(60) = {687.5, -0.1, 4.2, 1.0};
//+
Point(61) = {373.8, 1.4, 8.4, 1.0};
//+
Point(62) = {374.3, 250, 5.5, 1.0};
//+
Point(63) = {687.9, 250.6, 1.3, 1.0};
//+
Point(64) = {998.2, 250.1, -2.8, 1.0};
//+
Point(65) = {-4.4, -21.4, 12.3, 1.0};
//+
Point(66) = {86.8, -26, 11.1, 1.0};
//+
Point(67) = {185.8, -16.4, 9.7, 1.0};
//+
Point(68) = {301.4, -9.8, 8.1, 1.0};
//+
Point(69) = {314.5, 0.2, 7.8, 1.0};
//+
Point(70) = {306.3, 18, 7.7, 1.0};
//+
Point(71) = {184.8, 44.9, 9, 1.0};
//+
Point(72) = {86.7, 45.3, 10.3, 1.0};
//+
Point(73) = {29.7, 33, 11.2, 1.0};
