<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.CFX.CFDPost.CFDPostAddin, Ansys.Dpdb.DpdbAddin, Ansys.Rep.RepAddin, Ansys.Fluent.Addin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.CFX.CFDPost.CFDPostAddin" Version="17.0.0.0" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.2">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Rep.RepAddin" Version="23.2.1.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Fluent.Addin" Version="19.5.0.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="23.2.1.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="21.2.0.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Setup": Ansys.Fluent.Addin:SetupContainer, "Solution": Ansys.Fluent.Addin:SolutionContainer, "Results": Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1492, "Input": 1493, "Output": 1492}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2328</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2885, "Input": 2326, "Output": 2326}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\FFF\DM\FFF.scdoc", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$25f262fa-36cc-488d-b1a5-825ba68c90cd, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_2D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportPhysicsDefinition": False, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "410bfb0d-b063-4e59-a954-da6de5281679", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": True, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$15a4b070-f7dd-4950-a3e3-38a0de39d36e": {"FilePathInDM": r"D:\Joel_Garcia\1.UPC\4.2Q2C\Fluid_Mechanics\CFD-MF-Q4\A1\Aerofoil_PaperChallengeTest_0.1.step", "FilePathAfterRepair": r"D:\Joel_Garcia\1.UPC\4.2Q2C\Fluid_Mechanics\CFD-MF-Q4\A1\Aerofoil_PaperChallengeTest_0.1.step", "IsFileRepaired": False, "CadSourceType": "Step"}, "$$25f262fa-36cc-488d-b1a5-825ba68c90cd": {"FilePathInDM": r"C:\Users\Joelg\AppData\Local\Temp\WB_Joelg_6792_2\wbnew_files\dp0\FFF\DM\FFF.scdoc", "FilePathAfterRepair": r"C:\Users\Joelg\AppData\Local\Temp\WB_Joelg_6792_2\wbnew_files\dp0\FFF\DM\FFF.scdoc", "IsFileRepaired": False, "CadSourceType": "SpaceClaim"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState", "GeometryImportAnalysisType"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["90758572-bca6-49b2-89b8-ac99c78f5f25"], "Data": $$d612d840-ae58-4683-80e6-07064fb94d9c}</member-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "410bfb0d-b063-4e59-a954-da6de5281679"}</member-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject 1" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject 1</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "410bfb0d-b063-4e59-a954-da6de5281679"}</member-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject 2" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject 2</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "410bfb0d-b063-4e59-a954-da6de5281679"}</member-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject 3" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject 3</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "410bfb0d-b063-4e59-a954-da6de5281679"}</member-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject 4" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject 4</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "410bfb0d-b063-4e59-a954-da6de5281679"}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2395</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2394, "Input": 2384, "Output": 2384}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "RepContainer": 0, "Geometry": 2328, "Mesh": 2311, "Setup": 0, "Solution": 0, "Results": 0, "SpaceClaimSessionContainer": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": False, "_MeshingSolverSetting": 0, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"13": {"CellModel": $$4ad76aeb-2663-4a21-ba3b-c3f486117b87}, "10": {"CellModel": $$4ad76aeb-2663-4a21-ba3b-c3f486117b87}, "14": {"CellModel": $$4ad76aeb-2663-4a21-ba3b-c3f486117b87}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Fluids|Any|FLUENT" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Fluids|Any|FLUENT</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Fluids", "AnalysisType": "Any", "SolverType": "FLUENT", "PhysicsTypeDisplayString": "CFD", "AnalysisTypeDisplayString": "Any", "SolverTypeDisplayString": "FLUENT", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "FFF", "SystemID": "FFF", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 14}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">c902ad2b-f67e-4545-803b-0ffae56305cb</Guid0>
              <Data valType="String">6f17a206-42e3-4092-a098-947a5eed57e5</Data>
              <UpToDate valType="String">True</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$a08b73f0-e92f-47c3-a06c-2f61c193f57b, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$d97d5669-c110-4675-a1ee-29a0d7ecc41b, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {"FluentMesh": 2384}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/MeshConversionOptions:MeshConversionOptions" Version="1.0">
        <class-type valType="String">MeshConversionOptions</class-type>
        <object-name valType="String">MeshConversionOptions</object-name>
        <member-data valType="String">{"DisplayText": "MeshConversionOptions", "ToleranceAngle": "45 [degree]", "ForbidCloseComponents": False, "CutAngle": None, "ForceCDBImport": False, "CreateGeometryFaceComponents": True, "CreateGeometryEdgeComponents": True, "CreateGeometryVertexComponents": True, "ComponentKey": "", "GeometryImportAnalysisType": "ThreeDimensional", "BodyGroupingType": "MaterialNumber", "ProcessLineBodies": True, "VertexInsertionAngle": "120 [degree]", "CreateGeometry": True}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$d612d840-ae58-4683-80e6-07064fb94d9c": {"Geometry": ["90758572-bca6-49b2-89b8-ac99c78f5f25"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$2c33fad7-dd95-45e0-b89d-ac30b6335321, "MeshFile": None, "EdaFile": None, "SpaceClaimMeshFile": None, "ModelId": 10, "PrototypeId": 13, "ModelHash": "40fcd7ff-daf3-45b4-bf54-e65480b19723", "GeometryHash": "9347c97f-2a29-4b3f-9fc7-337286ff4b4b", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">2c33fad7-dd95-45e0-b89d-ac30b6335321</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToMeshConversionPropertyChange valType="String">False</IsModifiedDueToMeshConversionPropertyChange>
          <AttachType valType="String">1</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToMeshConversionPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$227f3dec-3c8f-408f-991e-1dfdcd8a9bcc}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2853</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2855, "Input": 2851, "Output": 2851}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "RepContainer": 0, "Geometry": 2328, "Mesh": 2395, "Setup": 0, "Solution": 0, "Results": 0, "SpaceClaimSessionContainer": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$c1742a1e-83cf-4330-b13c-e5f9c1385768, "guid": "c902ad2b-f67e-4545-803b-0ffae56305cb", "ConnectionType": "FluentMesh", "FileReference": $$227f3dec-3c8f-408f-991e-1dfdcd8a9bcc, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$227f3dec-3c8f-408f-991e-1dfdcd8a9bcc, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$e64aa650-4696-4fb3-b725-47c1f06be406, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 6, "NodeCount": 940, "FaceCount": 1826, "CellCount": 886, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -0.125, "DomainMinY": -0.125, "DomainMinZ": 0, "DomainMaxX": 0.625, "DomainMaxY": 0.125, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_structure_time_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_dual_potential_": False, "rp_electrolysis_": False, "rp_watercontent_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_pcb_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_vbm_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "rp_ablation_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": False, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Electrochemistry": "Disabled", "Multiphase": "Disabled"}}, "GenerateSetupOutput": True, "PublishOutputParameters": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "FFF.1", "SetupGeneratedCaseFile": $$1e61281c-d454-4301-95cd-5c48e2dd4f3b, "UserData": {"ModelInfoFile": $$049b0e99-e5a5-4cd7-b7a3-21f8fa414d6e, "MeshOperations": "((expected-zone-names wing inlet outlet walls fff_body1 fluid_domain) (operations-list))", "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "c902ad2b-f67e-4545-803b-0ffae56305cb", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$c1742a1e-83cf-4330-b13c-e5f9c1385768, "CortexVarState": '((((reference-frames-display (((name . "global") (display-state . initial)))) (reference-frames-definition (((name . "global") (origin point 0. 0. 0. (frame . parent)) (orientation two-axis (axis ((axis-from axis-label x (frame . global)) (axis-to vector 1. 0. 0. (frame . parent))) ((axis-from axis-label y (frame . global)) (axis-to vector 0. 1. 0. (frame . parent)))) (auto? . #t)) (transformations)))) (reference-frames (((name . "global") (id . 1) (parent . 0) (current-state (origin 0. 0. 0.) (quat 1. 0. 0. 0.)) (motion (motion-type . 0) (velocity 0. 0. 0.) (acceleration 0. 0. 0.) (omega (angle . 0.) (axis 0 0 1)) (alpha (angle . 0.) (axis 0 0 1)) (update . "")) (read-only? . #t)))) (gui-processing? #t) (graphics/scenes (((name . "pressure") (graphics-object-names "pressure") (camera-setting (position 0.2436168938875198 -0.0002274469588883221 1.191905975341797) (target 0.2436168938875198 -0.0002274469588883221 1.716196129564196e-05) (up-vector 9.435234460397623e-08 0.9999998807907104 0.) (target-width . 0.337117075920105) (target-height . 0.337117075920105) (projection-type . "perspective"))) ((name . "velocity") (graphics-object-names "velocity") (camera-setting (position 0.2436168938875198 -0.0002274469588883221 1.191905975341797) (target 0.2436168938875198 -0.0002274469588883221 1.716196129564196e-05) (up-vector 9.435234460397623e-08 0.9999998807907104 0.) (target-width . 0.337117075920105) (target-height . 0.337117075920105) (projection-type . "perspective"))))) (surfaces/groups ((fluid_domain (6)) (interior-fluid_domain (5)) (wing (4)) (inlet (3)) (outlet (2)) (walls (1)) (fff_body1 (0)))) (cx-virtual-id-list (4196 4197 4198 4199 4200 4201 4202)) (cx-surface-id-map ((6 4202) (5 4201) (4 4200) (3 4199) (2 4198) (1 4197) (0 4196))) (cx-surface-type ((6 0) (0 0) (1 0) (2 0) (3 0) (4 0) (5 0))) (cx-surface-def-list ((4202 () (zone-surface 4202 4) #f) (4201 () (zone-surface 4201 1) #f) (4200 () (zone-surface 4200 5) #f) (4199 () (zone-surface 4199 6) #f) (4198 () (zone-surface 4198 7) #f) (4197 () (zone-surface 4197 8) #f) (4196 () (zone-surface 4196 9) #f))) (cx-surface-list #((0 ((face-color #f) (edge-color #f) (zid 9) (type zone-surf) (name fff_body1) (status susp) (facet-info (0 0 0 0)))) (1 ((face-color #f) (edge-color #f) (zid 8) (type zone-surf) (name walls) (status susp) (facet-info (0 0 0 0)))) (2 ((face-color #f) (edge-color #f) (zid 7) (type zone-surf) (name outlet) (status susp) (facet-info (0 0 0 0)))) (3 ((face-color #f) (edge-color #f) (zid 6) (type zone-surf) (name inlet) (status susp) (facet-info (0 0 0 0)))) (4 ((face-color #f) (edge-color #f) (zid 5) (type zone-surf) (name wing) (status susp) (facet-info (0 0 0 0)))) (5 ((face-color #f) (edge-color #f) (zid 1) (type zone-surf) (name interior-fluid_domain) (status active) (facet-info (0 1703 0 998)))) (6 ((zid 4) (type zone-surf) (name fluid_domain) (status active) (facet-info (0 0 886 1011)))) #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f)) (graphics/casefile/model-color-scheme "classic") (view-list ((front ((0.25 0. 1.96875) (0.25 0. 0.) (0. 1. 0.) 0.7875000000000001 0.7875000000000001 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (back ((0.25 0. -1.96875) (0.25 0. 0.) (0. 1. 0.) 0.7875000000000001 0.7875000000000001 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)))) (filled-grid? #f) (xy/bottom -1) (scale/right -0.7) (cx-case-version (23 2 0)) (reports/state (__map__ ("GlobalSettings" __map__ ("CurrentReport" . "New...") ("NexusDarkTheme" . #f) ("ProjectId" . 0) ("SimulationIterator" . 0) ("XResolution" . 960) ("YResolution" . 720)) ("Report:New..." __map__ ("DatasetGuid" . "") ("HeaderSettings:Header_settings" __map__ ("Address" . "") ("AddressSelected" . #f) ("Analyst" . "Joelg") ("AnalystSelected" . #t) ("Company" . "") ("CompanySelected" . #f) ("Date" . "5/10/2024 11:10 PM") ("DateSelected" . #t) ("FaxNumber" . "") ("FaxNumberSelected" . #f) ("Logo" . "") ("LogoSelected" . #f) ("PhoneNumber" . "") ("PhoneNumberSelected" . #f) ("URL" . "") ("URLSelected" . #f) ("_name_" . "Header_settings")) ("MeshMetricsSettings:Mesh Quality_settings" __map__ ("Metrics" "Type" "Min Orthogonal Quality" "Max Aspect Ratio") ("ReportItemName" . "Mesh Quality") ("_name_" . "Mesh Quality_settings")) ("NamedExpressionSettings:Named Expressions_settings" __map__ ("Details" "Definition" "Value" "Unit" "Used In" "Description") ("ReportItemName" . "Named Expressions") ("_name_" . "Named Expressions_settings")) ("PPTRootTemplateGuid" . "") ("ReportDefaults" __map__ ("ParametricReportSlider" . "both") ("ReportImageColumnCount" . 1) ("ReportImageHardcopy" . #f) ("ReportImageLayoutTypes" "Layout:panel" "Layout:tabs") ("ReportImageView" . "Object State View")) ("ReportItem:Animations" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Animations") ("ItemPayload" . "_animation") ("ItemPayloadType" . "animation") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 27) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Animations" "AnimationTabs") ("TemplateProperties") ("TemplateTypes" "Layout:panel" "Layout:tabs") ("TreeIcon" . "fl_animations_svg") ("TreeNode" . #t) ("_name_" . "Animations")) ("ReportItem:Boundary Conditions" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Physics") ("ItemPath" . "|Report Settings|Simulation Setup|Physics|Boundary Conditions") ("ItemPayload" . "BoundaryZonesTreeItem") ("ItemPayloadType" . "tree") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "BoundaryZones") ("ItemType" . "item") ("PPTSlide" . 11) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Boundary Conditions") ("TemplateProperties") ("TemplateTypes" "Layout:basic") ("TreeIcon" . "rb_boundaries") ("TreeNode" . #t) ("_name_" . "Boundary Conditions")) ("ReportItem:Cell Zone Conditions" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Physics") ("ItemPath" . "|Report Settings|Simulation Setup|Physics|Cell Zone Conditions") ("ItemPayload" . "CellZonesTreeItem") ("ItemPayloadType" . "tree") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "CellZones") ("ItemType" . "item") ("PPTSlide" . 10) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Cell Zone Conditions") ("TemplateProperties") ("TemplateTypes" "Layout:basic") ("TreeIcon" . "rb_cell_zones") ("TreeNode" . #t) ("_name_" . "Cell Zone Conditions")) ("ReportItem:Contours" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Contours") ("ItemPayload" . "_contour") ("ItemPayloadType" . "image") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 20) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Contours" "ContourTabs") ("TemplateProperties") ("TemplateTypes" "Layout:panel" "Layout:tabs") ("TreeIcon" . "fl_contours_svg") ("TreeNode" . #t) ("_name_" . "Contours")) ("ReportItem:FFT" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|FFT") ("ItemPayload" . "_fftplot") ("ItemPayloadType" . "lineplot") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 25) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "FFT" "FFTPlotTabs") ("TemplateProperties") ("TemplateTypes" "Layout:panel" "Layout:tabs") ("TreeIcon" . "rb_fft") ("TreeNode" . #t) ("_name_" . "FFT")) ("ReportItem:Geometry and Mesh" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList" "Mesh Size" "Mesh Quality" "Orthogonal Quality") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Geometry and Mesh") ("ItemPayload" . "") ("ItemPayloadType" . "none") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 1) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Geometry and Mesh") ("TemplateProperties") ("TemplateTypes" "Layout:panel") ("TreeIcon" . "fl_mesh_svg") ("TreeNode" . #t) ("_name_" . "Geometry and Mesh")) ("ReportItem:Header" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Header") ("ItemPayload" . "HeaderTableItem") ("ItemPayloadType" . "table") ("ItemSettingsName" . "Header_settings") ("ItemSettingsType" . "HeaderSettings") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 2) ("ReparentAllowed" . #t) ("TOCEntry" . #f) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Header") ("TemplateProperties") ("TemplateTypes" "Layout:basic") ("TreeIcon" . "fl_general_svg") ("TreeNode" . #t) ("_name_" . "Header")) ("ReportItem:LICs" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|LICs") ("ItemPayload" . "_lic") ("ItemPayloadType" . "image") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 23) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "LICs" "LICTabs") ("TemplateProperties") ("TemplateTypes" "Layout:panel" "Layout:tabs") ("TreeIcon" . "fl_vectors_svg") ("TreeNode" . #t) ("_name_" . "LICs")) ("ReportItem:Material Properties" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Physics") ("ItemPath" . "|Report Settings|Simulation Setup|Physics|Material Properties") ("ItemPayload" . "MaterialsTreeItem") ("ItemPayloadType" . "tree") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 9) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Material Properties") ("TemplateProperties") ("TemplateTypes" "Layout:basic") ("TreeIcon" . "fl_materials_svg") ("TreeNode" . #t) ("_name_" . "Material Properties")) ("ReportItem:Mesh" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Mesh") ("ItemPayload" . "_mesh") ("ItemPayloadType" . "image") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 19) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Mesh" "MeshTabs") ("TemplateProperties") ("TemplateTypes" "Layout:panel" "Layout:tabs") ("TreeIcon" . "fl_mesh_svg") ("TreeNode" . #t) ("_name_" . "Mesh")) ("ReportItem:Mesh Quality" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Geometry and Mesh") ("ItemPath" . "|Report Settings|Geometry and Mesh|Mesh Quality") ("ItemPayload" . "MeshQualityTableItem") ("ItemPayloadType" . "table") ("ItemSettingsName" . "Mesh Quality_settings") ("ItemSettingsType" . "MeshMetricsSettings") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 6) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Mesh Quality") ("TemplateProperties") ("TemplateTypes" "Layout:basic") ("TreeIcon" . "fl_mesh_svg") ("TreeNode" . #t) ("_name_" . "Mesh Quality")) ("ReportItem:Mesh Size" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Geometry and Mesh") ("ItemPath" . "|Report Settings|Geometry and Mesh|Mesh Size") ("ItemPayload" . "MeshSizeTableItem") ("ItemPayloadType" . "table") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 5) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Mesh Size") ("TemplateProperties") ("TemplateTypes" "Layout:basic") ("TreeIcon" . "fl_mesh_svg") ("TreeNode" . #t) ("_name_" . "Mesh Size")) ("ReportItem:Models" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Physics") ("ItemPath" . "|Report Settings|Simulation Setup|Physics|Models") ("ItemPayload" . "ModelsTableItem") ("ItemPayloadType" . "table") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 8) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Models") ("TemplateProperties") ("TemplateTypes" "Layout:basic") ("TreeIcon" . "fl_models_svg") ("TreeNode" . #t) ("_name_" . "Models")) ("ReportItem:Named Expressions" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Named Expressions") ("ItemPayload" . "ExpressionsTableItem") ("ItemPayloadType" . "table") ("ItemSettingsName" . "Named Expressions_settings") ("ItemSettingsType" . "NamedExpressionSettings") ("ItemTitleAnchor" . "NamedExpressions") ("ItemType" . "item") ("PPTSlide" . 16) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Named Expressions") ("TemplateProperties") ("TemplateTypes" "Layout:panel") ("TreeIcon" . "rb_user_defined_functions_large_svg") ("TreeNode" . #t) ("_name_" . "Named Expressions")) ("ReportItem:Orthogonal Quality" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Geometry and Mesh") ("ItemPath" . "|Report Settings|Geometry and Mesh|Orthogonal Quality") ("ItemPayload" . "MeshOrthogonalHistogram") ("ItemPayloadType" . "image") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 7) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Orthogonal Quality") ("TemplateProperties") ("TemplateTypes" "Layout:basic") ("TreeIcon" . "rb_histogram_svg") ("TreeNode" . #t) ("_name_" . "Orthogonal Quality")) ("ReportItem:Pathlines" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Pathlines") ("ItemPayload" . "_pathline") ("ItemPayloadType" . "image") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 22) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Pathlines" "PathlineTabs") ("TemplateProperties") ("TemplateTypes" "Layout:panel" "Layout:tabs") ("TreeIcon" . "fl_pathlines_svg") ("TreeNode" . #t) ("_name_" . "Pathlines")) ("ReportItem:Physics" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList" "Models" "Material Properties" "Cell Zone Conditions" "Boundary Conditions" "Reference Values") ("ItemParent" . "Simulation Setup") ("ItemPath" . "|Report Settings|Simulation Setup|Physics") ("ItemPayload" . "") ("ItemPayloadType" . "none") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 1) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Physics") ("TemplateProperties") ("TemplateTypes" "Layout:panel") ("TreeIcon" . "fl_models_svg") ("TreeNode" . #t) ("_name_" . "Physics")) ("ReportItem:Plots" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList" "Residuals" "Report Plots") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Plots") ("ItemPayload" . "_plot") ("ItemPayloadType" . "lineplot") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 18) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Plots" "PlotTabs") ("TemplateProperties") ("TemplateTypes" "Layout:panel" "Layout:tabs") ("TreeIcon" . "fl_plots_svg") ("TreeNode" . #t) ("_name_" . "Plots")) ("ReportItem:Reference Values" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Physics") ("ItemPath" . "|Report Settings|Simulation Setup|Physics|Reference Values") ("ItemPayload" . "ReferenceValuesTableItem") ("ItemPayloadType" . "table") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 12) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Reference Values") ("TemplateProperties") ("TemplateTypes" "Layout:basic") ("TreeIcon" . "fl_reference_values_svg") ("TreeNode" . #t) ("_name_" . "Reference Values")) ("ReportItem:Report Definitions" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Report Definitions") ("ItemPayload" . "ReportDefinitionsTreeItem") ("ItemPayloadType" . "tree") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 17) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Report Definitions") ("TemplateProperties") ("TemplateTypes" "Layout:panel") ("TreeIcon" . "fl_definitions_svg") ("TreeNode" . #t) ("_name_" . "Report Definitions")) ("ReportItem:Report Plots" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Plots") ("ItemPath" . "|Report Settings|Plots|Report Plots") ("ItemPayload" . "_plot") ("ItemPayloadType" . "lineplot") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 18) ("ReparentAllowed" . #f) ("TOCEntry" . #f) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames") ("TemplateProperties") ("TemplateTypes") ("TreeIcon" . "fl_plots_svg") ("TreeNode" . #t) ("_name_" . "Report Plots")) ("ReportItem:Report Settings" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList" "Header" "System Information" "Geometry and Mesh" "Simulation Setup" "Run Information" "Solution Status" "Named Expressions" "Report Definitions" "Plots" "Mesh" "Contours" "Vectors" "Pathlines" "LICs" "XY Plots" "FFT" "Scenes" "Animations" "User Data") ("ItemParent" . "") ("ItemPath" . "Report Settings") ("ItemPayload" . "") ("ItemPayloadType" . "none") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 1) ("ReparentAllowed" . #f) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames") ("TemplateProperties") ("TemplateTypes") ("TreeIcon" . "fl_general_svg") ("TreeNode" . #t) ("_name_" . "Report Settings")) ("ReportItem:Residuals" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Plots") ("ItemPath" . "|Report Settings|Plots|Residuals") ("ItemPayload" . "residuals_plot") ("ItemPayloadType" . "lineplot") ("ItemSettingsName" . "Residuals_settings") ("ItemSettingsType" . "ResidualPlotSettings") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 18) ("ReparentAllowed" . #f) ("TOCEntry" . #f) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Residuals") ("TemplateProperties") ("TemplateTypes" "Layout:basic") ("TreeIcon" . "rb_plots_residuals_svg") ("TreeNode" . #t) ("_name_" . "Residuals")) ("ReportItem:Run Information" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Run Information") ("ItemPayload" . "RunTableItem") ("ItemPayloadType" . "table") ("ItemSettingsName" . "Run Information_settings") ("ItemSettingsType" . "RunInformationSettings") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 14) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Run Information") ("TemplateProperties") ("TemplateTypes" "Layout:panel") ("TreeIcon" . "fl_solution_controls_svg") ("TreeNode" . #t) ("_name_" . "Run Information")) ("ReportItem:Scenes" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Scenes") ("ItemPayload" . "_scene") ("ItemPayloadType" . "image") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 26) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Scenes" "SceneTabs") ("TemplateProperties") ("TemplateTypes" "Layout:panel" "Layout:tabs") ("TreeIcon" . "fl_scene") ("TreeNode" . #t) ("_name_" . "Scenes")) ("ReportItem:Simulation Setup" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList" "Physics" "Solver Settings") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Simulation Setup") ("ItemPayload" . "") ("ItemPayloadType" . "none") ("ItemSettingsName" . "Simulation Setup_settings") ("ItemSettingsType" . "SimulationSetupSettings") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 1) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Simulation Setup") ("TemplateProperties") ("TemplateTypes" "Layout:panel") ("TreeIcon" . "fl_solution_controls_svg") ("TreeNode" . #t) ("_name_" . "Simulation Setup")) ("ReportItem:Solution Status" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Solution Status") ("ItemPayload" . "SolverStatusTableItem") ("ItemPayloadType" . "table") ("ItemSettingsName" . "Solution Status_settings") ("ItemSettingsType" . "SolutionStatusSettings") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 15) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Solution Status") ("TemplateProperties") ("TemplateTypes" "Layout:panel") ("TreeIcon" . "rb_convergence") ("TreeNode" . #t) ("_name_" . "Solution Status")) ("ReportItem:Solver Settings" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Simulation Setup") ("ItemPath" . "|Report Settings|Simulation Setup|Solver Settings") ("ItemPayload" . "SolverSettingsTreeItem") ("ItemPayloadType" . "tree") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 13) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Solver Settings") ("TemplateProperties") ("TemplateTypes" "Layout:basic") ("TreeIcon" . "fl_solution_controls_svg") ("TreeNode" . #t) ("_name_" . "Solver Settings")) ("ReportItem:System Information" __map__ ("AcceptsExternalDrop" . #t) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|System Information") ("ItemPayload" . "SystemTableItem") ("ItemPayloadType" . "table") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "item") ("PPTSlide" . 4) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "System Information") ("TemplateProperties") ("TemplateTypes" "Layout:panel") ("TreeIcon" . "fl_general_svg") ("TreeNode" . #t) ("_name_" . "System Information")) ("ReportItem:User Data" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|User Data") ("ItemPayload" . "_udi") ("ItemPayloadType" . "image") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 28) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "User Data" "UserDataTabs") ("TemplateProperties") ("TemplateTypes" "Layout:panel" "Layout:tabs") ("TreeIcon" . "fl_general_svg") ("TreeNode" . #t) ("_name_" . "User Data")) ("ReportItem:Vectors" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|Vectors") ("ItemPayload" . "_vector") ("ItemPayloadType" . "image") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 21) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "Vectors" "VectorTabs") ("TemplateProperties") ("TemplateTypes" "Layout:panel" "Layout:tabs") ("TreeIcon" . "fl_vectors_svg") ("TreeNode" . #t) ("_name_" . "Vectors")) ("ReportItem:XY Plots" __map__ ("AcceptsExternalDrop" . #f) ("DataGenerationRequired" . #t) ("Description" . "") ("Enabled" . #t) ("ItemChildList") ("ItemParent" . "Report Settings") ("ItemPath" . "|Report Settings|XY Plots") ("ItemPayload" . "_xyplot") ("ItemPayloadType" . "lineplot") ("ItemSettingsName" . "") ("ItemSettingsType" . "") ("ItemTitleAnchor" . "") ("ItemType" . "container") ("PPTSlide" . 24) ("ReparentAllowed" . #t) ("TOCEntry" . #t) ("TemplateColumnCount" . 1) ("TemplateFilterStrings") ("TemplateImageMaps") ("TemplateNames" "XY Plots" "XYPlotTabs") ("TemplateProperties") ("TemplateTypes" "Layout:panel" "Layout:tabs") ("TreeIcon" . "rb_xy_plots") ("TreeNode" . #t) ("_name_" . "XY Plots")) ("ReportType" . "standard") ("ResidualPlotSettings:Residuals_settings" __map__ ("LineMarker" . "none") ("LineType" . "solid") ("PlotXAxisFormat" . "floatdot0") ("ReportItemName" . "Residuals") ("XAxisAutoRange" . #t) ("XAxisMax" . 0.) ("XAxisMin" . 0.) ("YAxisAutoRange" . #t) ("YAxisMax" . 0.) ("YAxisMin" . 0.) ("_name_" . "Residuals_settings")) ("RootTemplateGuid" . "") ("RunInformationSettings:Run Information_settings" __map__ ("ReportItemName" . "Run Information") ("ShowLicenseUsage" . #f) ("_name_" . "Run Information_settings")) ("SimulationSetupSettings:Simulation Setup_settings" __map__ ("DisplayOnlyChangedValues" . #f) ("ReportItemName" . "Simulation Setup") ("_name_" . "Simulation Setup_settings")) ("SolutionStatusSettings:Solution Status_settings" __map__ ("FlowTime" . "") ("Iterations" . "") ("ReportItemName" . "Solution Status") ("TimeStep" . "") ("_name_" . "Solution Status_settings")) ("URL" . "") ("_name_" . "New...")))))) (4 fluid_domain) (1 interior-fluid_domain) (5 wing) (6 inlet) (7 outlet) (8 walls) (9 fff_body1))'}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Single", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 4, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision", "RunParallel", "NumberOfProcessorsMeshing", "NumberOfProcessors"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2881</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2880, "Input": 2818, "Output": 2856}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "RepContainer": 0, "Geometry": 2328, "Mesh": 2395, "Setup": 2853, "Solution": 2844, "Results": 2734, "SpaceClaimSessionContainer": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 5, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$5778779e-1b32-4baf-9835-1b5c12253a1d, "solutionList": {"SolutionPoints": {"10": {"FlowTime": 0, "TimeStep": -1, "CrankAngle": 0, "Unsteady": False, "CaseFile": $$c76cf802-660a-4b1d-8b9e-ac48082869ef, "DataFile": $$f42aab67-a42c-4d64-b019-2a6edc496eff, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "20": {"FlowTime": 0, "TimeStep": -1, "CrankAngle": 0, "Unsteady": False, "CaseFile": $$c76cf802-660a-4b1d-8b9e-ac48082869ef, "DataFile": $$98baf9d0-6de0-4c85-b490-08e380d011c9, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "30": {"FlowTime": 0, "TimeStep": -1, "CrankAngle": 0, "Unsteady": False, "CaseFile": $$c76cf802-660a-4b1d-8b9e-ac48082869ef, "DataFile": $$326d688d-12d8-47f0-8414-4c9e64a1605f, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "50": {"FlowTime": 0.099999994039535522, "TimeStep": 10, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$76022bab-27cd-41b6-b02e-3c8ccfd24e02, "DataFile": $$d9c4918e-fa87-4e23-bf9b-1ad1d39a3f97, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "60": {"FlowTime": 0.19999998807907104, "TimeStep": 20, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$76022bab-27cd-41b6-b02e-3c8ccfd24e02, "DataFile": $$063f680a-d2bf-466b-8b06-8d63212d1eb1, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "70": {"FlowTime": 0.29999998211860657, "TimeStep": 30, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$76022bab-27cd-41b6-b02e-3c8ccfd24e02, "DataFile": $$e0cc958e-2792-4fe9-9be8-b0b36ba7ee6b, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "80": {"FlowTime": 0.39999997615814209, "TimeStep": 40, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$76022bab-27cd-41b6-b02e-3c8ccfd24e02, "DataFile": $$5ce72a8e-2307-44f2-95a9-b360288c367f, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "90": {"FlowTime": 0.5, "TimeStep": 50, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$76022bab-27cd-41b6-b02e-3c8ccfd24e02, "DataFile": $$cdc8556d-6e9c-497d-97b5-a407d331daf4, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "100": {"FlowTime": 0.59999996423721313, "TimeStep": 60, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$76022bab-27cd-41b6-b02e-3c8ccfd24e02, "DataFile": $$6a30548e-9345-4f8f-be5f-96da526b1a2b, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "110": {"FlowTime": 0.699999988079071, "TimeStep": 70, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$76022bab-27cd-41b6-b02e-3c8ccfd24e02, "DataFile": $$9810bac4-3670-473b-9841-f2d294e23708, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "120": {"FlowTime": 0.79999995231628418, "TimeStep": 80, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$76022bab-27cd-41b6-b02e-3c8ccfd24e02, "DataFile": $$acd8d556-802a-42bc-bf21-499dd70928b7, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "130": {"FlowTime": 0.89999997615814209, "TimeStep": 90, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$76022bab-27cd-41b6-b02e-3c8ccfd24e02, "DataFile": $$89dd565a-998a-429f-9e4d-3dabe0b95b57, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "140": {"FlowTime": 1, "TimeStep": 100, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$76022bab-27cd-41b6-b02e-3c8ccfd24e02, "DataFile": $$346068e2-37a8-4dc3-b4ef-17cd89389fb6, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 140, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 2.2783035E-05, "x-velocity": 1.382602E-06, "y-velocity": 2.6590596E-09, "k": 5.3188688E-08, "omega": 5.6210007E-08}, "CurrentIteration": 140, "CurrentFlowTime": 1, "CurrentTimeStep": 100, "UnsteadyFlow": True, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 6, "NodeCount": 940, "FaceCount": 1826, "CellCount": 886, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -0.125, "DomainMinY": -0.125, "DomainMinZ": 0, "DomainMaxX": 0.625, "DomainMaxY": 0.125, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_dual_potential_": False, "rp_electrolysis_": False, "rp_watercontent_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_pcb_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_vbm_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "rp_ablation_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": False, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Electrochemistry": "Disabled", "Multiphase": "Disabled"}}, "MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 6, "NodeCount": 940, "FaceCount": 1826, "CellCount": 886, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -0.125, "DomainMinY": -0.125, "DomainMinZ": 0, "DomainMaxX": 0.625, "DomainMaxY": 0.125, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_dual_potential_": False, "rp_electrolysis_": False, "rp_watercontent_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_pcb_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_vbm_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "rp_ablation_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": False, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Electrochemistry": "Disabled", "Multiphase": "Disabled"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "residualScaleType": "Residual_Scale_Global", "GeneratePlotImages": False, "EnableDataInterpolation": True, "GeneratePostProcessingImages": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Finished", "DataConnections": {"FluentSolution": ["905d569d-0ed7-4105-8f17-26aa7a72d775"]}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": $$260ad2d8-d67c-4ddd-9a5c-140e0ab0d616, "InterpolationDataFileReference": $$5ee665b4-f764-4b77-8719-5c2da7d5c6de, "FlprjFileReference": $$e43b61df-e7f7-46b9-841a-1623e67ab499}</member-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Single", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 4, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Parallel", "NumberOfProcesses": 4}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2734</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2472, "Input": 2732, "Output": 1953}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "RepContainer": 0, "Geometry": 2328, "Mesh": 2395, "Setup": 2436, "Solution": 2446, "Results": 0, "SpaceClaimSessionContainer": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Results/CFDResults:Results Source" Version="1.0">
        <class-type valType="String">CFDResults</class-type>
        <object-name valType="String">Results Source</object-name>
        <member-data valType="String">{"DisplayText": "Results Source", "DataLinks": {"$$204c205c-a8a8-40d2-a25d-19a08523cd63": $$fa529ce4-3596-448f-aef4-338ab65cf8d9}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "PostStateFile": $$22a53c7a-310d-4a4c-97bf-bb4426f452b4, "_reportFiles": None, "_htmReportFile": None, "_xmlReportFile": None, "MRESLoadOptionsMsg": "See Solution component properties for multi-configuration options (CFX only).", "ClearState": False, "LoadReport": "None", "CustomReportTemplate": "", "RunSessionScript": False, "UpdateScriptCCL": "", "StateInitializationFile": "", "GenerateReport": False, "ReportName": "Report", "ReportLocationDirectory": "", "LastResultsID": 2}</member-data>
        <custom-data>
          <DataSource1 valType="String">Solution</DataSource1>
          <EntityType1 valType="String">FluentSolution</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/CFDAnalysis:Results Provider" Version="1.0">
        <class-type valType="String">CFDAnalysis</class-type>
        <object-name valType="String">Results Provider</object-name>
        <member-data valType="String">{"DisplayText": "Results Provider", "DataSourceRef": $$cea527ad-1262-4b5a-83d9-df0e5feabd67}</member-data>
      </Object>
      <Object Name="/Results/SolutionDataLink:SolutionDataProvider" Version="1.0">
        <class-type valType="String">SolutionDataLink</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "Entity": $$204c205c-a8a8-40d2-a25d-19a08523cd63, "DataType": "FluentSolution", "ConnectionKey": "905d569d-0ed7-4105-8f17-26aa7a72d775", "RefreshTimestamp": 2446, "ID": 1, "SecondID": 2, "DataEntityType": "FluentSolution", "SystemName": "FFF", "LastFilename": {"FluentSolution": r"C:\Users\Joelg\AppData\Local\Temp\WB_Joelg_6792_2\wbnew_files\dp0\FFF\Fluent\FFF.1-1-00002.dat.h5"}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>