# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
template1 = GetTemplate(TemplateName="Fluid Flow with Fluent Meshing")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Joelg/Downloads/Cylinder Test.step")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}, RunParallel=True, NumberOfProcessorsMeshing=4, NumberOfProcessors=4))
tGridData1 = GetDataEntity("/Mesh/TGridData:TGridData")
tGridData1.SetEntityProperties(Properties=Set(RunParallel=True, NumberOfProcs=4))
mesh1 = system1.GetContainer(ComponentName="Mesh")
Fluent.Edit(Container=mesh1)
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
setup1.SendCommand(Command='/file/set-tui-version "23.2"(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)')
setup1.SendCommand(Command="(%py-exec \"meshing.GlobalSettings.LengthUnit.set_state(r'm')\")")
setup1.SendCommand(Command="(%py-exec \"meshing.GlobalSettings.AreaUnit.set_state(r'm^2')\")")
setup1.SendCommand(Command="(%py-exec \"meshing.GlobalSettings.VolumeUnit.set_state(r'm^3')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Import Geometry'].Execute()\")")
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command="""(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera '(0.45339 0.738052 0.639176) '(-0.0707129 -0.0031407 0.115073) '(-0.5 0.707107 -0.5) 0.395149 0.140196 \"perspective\")
(cx-use-window-id 51)(cx-set-camera-relative '(-0.19284 -0.569439 0.455438) '(0 0 0) '(0.376102 0.276563 0.369422) 0 0)""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
system1.Delete()
template2 = GetTemplate(TemplateName="Mesh")
system2 = template2.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="D:/Joel_Garcia/1.UPC/4.2Q2C/Fluid_Mechanics/CFD-MF-Q4/A1/Aerofoil_PaperChallengeTest_0.1.step")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry2.SetFile(FilePath="D:/Joel_Garcia/1.UPC/4.2Q2C/Fluid_Mechanics/CFD-MF-Q4/A1/Aerofoil2 v6.step")
meshComponent2 = system2.GetComponent(Name="Mesh")
meshComponent2.Refresh()
mesh2 = system2.GetContainer(ComponentName="Mesh")
mesh2.Edit()
mesh2.Exit()
geometry2.SetFile(FilePath="D:/Joel_Garcia/1.UPC/4.2Q2C/Fluid_Mechanics/CFD-MF-Q4/A1/Aerofoil2 v7.step")
meshComponent2.Refresh()
mesh2.Edit()
mesh2.Exit()
geometry2.SetFile(FilePath="D:/Joel_Garcia/1.UPC/4.2Q2C/Fluid_Mechanics/CFD-MF-Q4/A1/Aerofoil1 v4.step")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry2.SetFile(FilePath="D:/Joel_Garcia/1.UPC/4.2Q2C/Fluid_Mechanics/CFD-MF-Q4/A1/Aerofoil2 v7.step")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry2.SetFile(FilePath="D:/Joel_Garcia/1.UPC/4.2Q2C/Fluid_Mechanics/CFD-MF-Q4/A1/Aerofoil1 v6.step")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
meshComponent2.Refresh()
mesh2.Edit()
mesh2.Exit()
Save(Overwrite=True)
